<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS盒模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #sec {
            background-color: red;
        }
        .child {
            height: 100px;
            margin-top: 10px;
            background-color: yellow;
        }
        .child2 {
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <section id="sec">
        <article class="child">
            111
        </article>
        <article class="child2"></article>
    </section>

    <!-- BFC垂直方向边距重叠 -->
    <section id="margin">
        <style>
            #margin {
                background-color: pink;
                overflow: hidden;
            }
            #margin p {
                margin: 10px auto 25px;
                background-color: red;
            }
        </style>
        <p>1</p>
        <p>2</p>
        <!-- 取消边距合并，再套一个元素形成BFC -->
        <div style="overflow: hidden;">
            <p>3</p>
        </div>
    </section>

    <!-- BFC不与Float元素重叠 -->
    <section id="layout">
        <style>
            #layout {
                margin-top: 20px;
                background-color: red;
            }
            #layout .left {
                float: left;
                width: 100px;
                height: 100px;
                background-color: pink;
            }
            #layout .right {
                height: 110px;
                background-color: #cccccc;
                /* 不与float元素重叠 */
                overflow: auto;
            }
        </style>
        <div class="left">左</div>
        <div class="right">右</div>
    </section>

    <!-- BFC子元素即使是float也会参与高度计算 -->
    <section id="float">
        <style>
            #float {
                background-color: red;
                overflow: auto;
                margin-top: 20px;
            }
            #float .float {
                float: left;
                font-size: 30px;
            }
        </style>
        <div class="float">
            我是浮动元素
        </div>
    </section>
</body>
</html>